<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Barbearia</title>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>

      <img src="img/img-principal.jpg" class="img-fluid" id="img-principal">
      <div class="servicos">
        <ul>
          <li>
            <img src="img/card1.jpg" class="img-thumbnail card" >
            <img src="img/card1.jpg" class="img-thumbnail card" >
            <img src="img/card1.jpg" class="img-thumbnail card" >
          </li>
        </ul>
      </div>
      <div class="sobre">
        <h2 style="color:white" >Sobre</h2>
        <p style="color:white">Aqui é o lugar ideal para o seu corte. Ambiente profissional mas sem retirar a melhor parte: o bom humor.</p>
      </div>

      <div class="equipe">
        <h2 style="color:white;">Equipe</h2>
        <p style="color:white">Aqui é o lugar ideal para o seu corte. Ambiente profissional mas sem retirar a melhor parte: o bom humor.</p>
       
        <div class="flexbox">
        <div class="card" style="width: 18rem;">
          <img src="img/barbeiro.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">João Victor.</p>
          </div>

            <div class="card" style="width: 18rem;">
              <img src="img/barbeiro.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Matheus.</p>
              </div>

                <div class="card" style="width: 18rem;">
                  <img src="img/barbeiro.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Pedro.</p>
                    </div>
          </div>
        </div>
      </div>
</body>
</html>